body {
  font-family: helvetica, arial, sans-serif;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  padding: 0px 0.5vw;
}

.wrapper > * {
  flex: 1 100%;
}

.header{
  min-width: 100%;
  display: flex;
  align-items: space-between;
  justify-content: center;
  position: fixed;
  background-color: #fff;
}

.header > * {
  flex: 1 auto;
}

.title {
  display: flex;
  font-size: 1.5em;
  text-align: left;
  padding: 10px 0px 10px 30px;
  cursor: pointer;
}

#toggle:checked ~ .title {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  top: -2000px !important;
  height: 1px;
  transition: height 0.5s;
}

.menu a {
  text-align: center;
  color: black;
  text-decoration: none;
}

.first-link {
  padding-top: 40px;
}

#toggle:checked ~ .menu {
  position: relative;
  top: 0px !important;
  display: flex;
  justify-content: space-evenly;
  height: 400px;
}

label {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  width: 42px;
  padding: 6px 30px 0 0;
  font-size: 1.8em;
}

.spacer {
  display: flex;
  background-color: #fff;
  height: 2px;
}

#toggle:checked ~ .spacer {
  height: 1px;
  width: 42px;
  padding-left: 30px;
}

#toggle {
  display: none;
}

.column {
  align-content: center;
}

.column-1 {
  padding: 45px 0.5vw 0 0.5vw;
}

.column-2 {
  padding:  0.5vw 0.5vw 0 0.5vw;
}

.column-3 {
  padding:  0.5vw 0.5vw 0 0.5vw;;
}

.column img {
  display: block;
  max-width: 100%;
  padding: 0.5vw 0px;
}

.footer {
  padding: 10px;
  background-color: grey;
}




@media only screen and (min-width: 800px){
  .header > * {
    flex: 1 auto;
    justify-content: flex-end;
  }

  .title {
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: -5px !important;
    padding: 25px 30px 5px 0;
  }

  .menu a {
    line-height: normal;
    padding: 0 10 0 10
  }

  .first-link {
    padding-top: 0px;
  }

  label {
    font-size: 1.5em;
    padding-right: 30px;
    display: none;
  }

  .animation {
    display: none;
    width: 1px;
  }

  .column {
    flex-basis: 50px;
  }

  .column img {
    filter: grayscale(0.05);
    transition: 0.3s;
  }

  .column img:hover {
    filter: grayscale(0);
    transform: scale(1.015);
  }

  .column-1 {
    padding: 45px 0.5vw 0 0.5vw;
  }

  .column-2 {
    padding:  45px 0.5vw 0 0.5vw;
  }

  .column-3 {
    padding:  45px 0.5vw 0 0.5vw;
  }
}
